<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Teacher AI Voice Assistant</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
                url("https://wallpapercave.com/wp/wp15012669.webp");
    background-size: cover;
    background-position: center;
    color: white;
}

/* SIDEBAR */
.sidebar {
    width: 240px;
    height: 100vh;
    background: rgba(15,15,25,0.9);
    position: fixed;
    padding-top: 40px;
}

.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

/* MAIN */
.content {
    margin-left: 240px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 520px;
    background: rgba(20,25,50,0.85);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    backdrop-filter: blur(10px);
}

h2 {
    margin-bottom: 20px;
}

#transcript {
    margin-top: 15px;
    font-style: italic;
    opacity: 0.85;
}

#response {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0,0,0,0.4);
    border-radius: 10px;
    min-height: 60px;
}

/* MIC BUTTON */
.mic-btn {
    margin-top: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    cursor: pointer;
    background: #1e90ff;
    color: white;
}

.mic-btn:hover {
    background: #1c7ed6;
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <a href="/home" onclick="stopAll()">Dashboard</a>
    <a href="/teacher/students" onclick="stopAll()">Students</a>
    <a href="/teacher/marks" onclick="stopAll()">Marks</a>
    <a href="/teacher/doubts" onclick="stopAll()">Student Doubts</a>
    <a href="/ai-tools" onclick="stopAll()">AI Tools</a>
    <a href="/logout" onclick="stopAll()">Logout</a>
</div>

<!-- CONTENT -->
<div class="content">
    <div class="box">
        <h2>🎙️ AI Voice Assistant</h2>
        <p>Click the mic and speak naturally</p>

        <button class="mic-btn" onclick="startVoice()">🎤</button>

        <div id="transcript"></div>
        <div id="response"></div>
    </div>
</div>

<script>
let recognition = null;
let currentUtterance = null;

/* ====== INITIALIZE SPEECH RECOGNITION ====== */
if ('webkitSpeechRecognition' in window) {
    recognition = new webkitSpeechRecognition();
    recognition.lang = 'en-US';
    recognition.continuous = false;
    recognition.interimResults = false;

    recognition.onresult = function(event) {
        const text = event.results[0][0].transcript;
        document.getElementById("transcript").innerText = "You said: " + text;
        sendToAI(text);
    };

    recognition.onerror = function() {
        document.getElementById("response").innerText =
            "Voice recognition error. Please try again.";
    };
} else {
    alert("Speech recognition not supported. Please use Chrome.");
}

/* ====== START VOICE INPUT ====== */
function startVoice() {
    stopAll();
    document.getElementById("transcript").innerText = "Listening...";
    document.getElementById("response").innerText = "";
    recognition.start();
}

/* ====== SEND TO BACKEND AI ====== */
function sendToAI(text) {
    fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text })
    })
    .then(res => res.json())
    .then(data => {
        document.getElementById("response").innerText = data.reply;
        speak(data.reply);
    })
    .catch(() => {
        document.getElementById("response").innerText =
            "AI service error.";
    });
}

/* ====== TEXT TO SPEECH ====== */
function speak(text) {
    stopSpeech();
    currentUtterance = new SpeechSynthesisUtterance(text);
    currentUtterance.lang = "en-US";
    speechSynthesis.speak(currentUtterance);
}

/* ====== FORCE STOP EVERYTHING ====== */
function stopSpeech() {
    if (speechSynthesis.speaking || speechSynthesis.pending) {
        speechSynthesis.cancel();
    }
}

function stopAll() {
    stopSpeech();
    if (recognition) {
        recognition.abort();
    }
}

/* ====== STOP ON PAGE EXIT / TAB CHANGE ====== */
window.addEventListener("beforeunload", stopAll);

document.addEventListener("visibilitychange", () => {
    if (document.hidden) stopAll();
});
</script>

</body>
</html>
