<!DOCTYPE html>
<html>
<head>
    <title>AI Assistance</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #0f1224;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: fixed;
            width: 220px;
            height: 100%;
            background: #111;
            padding-top: 60px;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            background: #333;
        }

        /* ===== MAIN CONTENT ===== */
        .content {
            margin-left: 220px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 600px;
            height: 520px;
            background: #1c1f3a;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .chat-header {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background: #15172e;
            border-radius: 8px;
        }

        .msg {
            margin: 8px 0;
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            word-wrap: break-word;
        }

        .user {
            background: #1e90ff;
            align-self: flex-end;
        }

        .bot {
            background: #2e2e4d;
            align-self: flex-start;
        }

        .loading {
            font-style: italic;
            opacity: 0.7;
        }

        .input-area {
            display: flex;
            margin-top: 10px;
            align-items: center;
        }

        .input-area input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .send-btn {
            margin-left: 10px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #1e90ff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .send-btn:hover {
            background: #1c7ed6;
        }

        .clear-btn {
            margin-left: 8px;
            padding: 8px 14px;
            background: #444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .clear-btn:hover {
            background: #666;
        }
    </style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <a href="/dashboard">Back to Dashboard</a>
    <a href="/profile">Profile</a>
    <a href="/resources">Resources</a>
    <a href="/logout">Logout</a>
</div>

<!-- ===== CHAT ===== -->
<div class="content">
    <div class="chat-container">
        <div class="chat-header">AI Assistance</div>

        <div id="chatBox" class="chat-box"></div>

        <div class="input-area">
            <input type="text" id="userInput" placeholder="Ask your question..." />
            <button class="send-btn" onclick="sendMessage()">➤</button>
            <button class="clear-btn" onclick="clearChat()">Clear Chat</button>
        </div>
    </div>
</div>

<script>
function sendMessage() {
    const input = document.getElementById("userInput");
    const chatBox = document.getElementById("chatBox");
    const userText = input.value.trim();

    if (userText === "") return;

    // User message
    const userMsg = document.createElement("div");
    userMsg.className = "msg user";
    userMsg.innerText = userText;
    chatBox.appendChild(userMsg);

    input.value = "";
    chatBox.scrollTop = chatBox.scrollHeight;

    // Loading message
    const loadingMsg = document.createElement("div");
    loadingMsg.className = "msg bot loading";
    loadingMsg.innerText = "AI is thinking...";
    chatBox.appendChild(loadingMsg);
    chatBox.scrollTop = chatBox.scrollHeight;

    // Call Flask backend API
    fetch("/api/chat", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ message: userText })
    })
    .then(response => response.json())
    .then(data => {
        chatBox.removeChild(loadingMsg);

        const botMsg = document.createElement("div");
        botMsg.className = "msg bot";
        botMsg.innerText = data.reply;
        chatBox.appendChild(botMsg);

        chatBox.scrollTop = chatBox.scrollHeight;
    })
    .catch(() => {
        chatBox.removeChild(loadingMsg);

        const errorMsg = document.createElement("div");
        errorMsg.className = "msg bot";
        errorMsg.innerText = "Error connecting to AI service.";
        chatBox.appendChild(errorMsg);
    });
}

function clearChat() {
    document.getElementById("chatBox").innerHTML = "";
}
</script>

</body>
</html>
