<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("https://wallpapercave.com/wp/wp7529069.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background: rgba(0,0,0,0.85);
            padding-top: 60px;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar a:hover {
            background: rgba(255,255,255,0.2);
        }

        .top-title {
            margin-left: 220px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            padding: 20px;
        }

        .content {
            margin-left: 220px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .chart-box {
            background: rgba(0,0,0,0.7);
            padding: 25px;
            border-radius: 12px;
            width: 720px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        th {
            background: rgba(255,255,255,0.15);
        }

        tr:hover {
            background: rgba(255,255,255,0.08);
        }

        .no-data {
            text-align: center;
            padding: 30px;
            font-size: 18px;
            opacity: 0.85;
        }

        .bottom-logout {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .bottom-logout button {
            padding: 10px 30px;
            font-size: 16px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .bottom-logout button:hover {
            background-color: red;
        }
    </style>
</head>

<body>

<div class="sidebar">
    <a href="/profile">Profile</a>
    <a href="/doubtdesk">Doubt Desk</a>
    <a href="/assistance">AI Assistance</a>
    <a href="/resources">Resources</a>
</div>

<div class="top-title">
    Welcome, {{ username }}
</div>

<div class="content">
    <div class="chart-box">

        {% if marks_data %}
            <h3>Academic Performance</h3>

            <table>
                <tr>
                    <th>Subject</th>
                    <th>Exam</th>
                    <th>Marks (Out of 100)</th>
                </tr>

                {% for m in marks_data %}
                <tr>
                    <td>{{ m.subject }}</td>
                    <td>{{ m.exam }}</td>
                    <td>{{ m.marks }}</td>
                </tr>
                {% endfor %}
            </table>

        {% else %}
            <div class="no-data">
                📘 Marks have not been published yet.
            </div>
        {% endif %}

    </div>
</div>

<div class="bottom-logout">
    <button onclick="location.href='/logout'">Logout</button>
</div>

</body>
</html>
