<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Doubt Desk</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    height: 100vh;
    background:
        linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
        url("https://wallpapercave.com/wp/wp15012664.webp");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 220px;
    background: rgba(10,10,20,0.9);
    padding-top: 60px;
    position: fixed;
    height: 100%;
}

.sidebar a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

/* ===== MAIN CONTENT ===== */
.content {
    margin-left: 220px;
    width: calc(100% - 220px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 620px;
    background: rgba(20, 25, 50, 0.85);
    backdrop-filter: blur(10px);
    padding: 28px;
    border-radius: 16px;
}

h2 {
    text-align: center;
    margin-bottom: 18px;
}

/* ===== FORM ===== */
select, textarea {
    width: 100%;
    margin-top: 12px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 14px;
}

textarea {
    height: 90px;
    resize: none;
}

/* ===== CHAT AREA ===== */
.chat {
    margin-top: 18px;
    background: rgba(0,0,0,0.35);
    border-radius: 10px;
    padding: 12px;
    max-height: 260px;
    overflow-y: auto;
}

.msg {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
}

.student {
    color: #9db7ff;
}

.teacher {
    color: #9aff9a;
}

.waiting {
    margin-top: 8px;
    color: #ccc;
    font-style: italic;
}

/* ===== SEND BUTTON ===== */
.send-row {
    text-align: center;
}

.send-btn {
    margin-top: 14px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: none;
    background: #1e90ff;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.send-btn:hover {
    background: #1c7ed6;
}
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <a href="/dashboard">Back to Dashboard</a>
    <a href="/logout">Logout</a>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="content">
    <form class="box" method="POST">
        <h2>Doubt Desk</h2>

        <!-- TEACHER SELECT -->
        <!-- onchange triggers instant chat switching -->
        <select name="teacher_email" required
                onchange="this.form.method='GET'; this.form.submit();">
            <option value="">Select Teacher</option>
            {% for t in teachers %}
                <option value="{{ t.email }}"
                    {% if selected_teacher == t.email %}selected{% endif %}>
                    {{ t.name }}
                </option>
            {% endfor %}
        </select>

        <!-- CHAT HISTORY -->
        {% if chat %}
        <div class="chat">
            {% for m in chat.messages %}
                <div class="msg {{ 'student' if m.sender == 'student' else 'teacher' }}">
                    <b>{{ 'You' if m.sender == 'student' else 'Teacher' }}:</b>
                    {{ m.text }}
                </div>
            {% endfor %}

            {% if chat.messages[-1].sender == 'student' %}
                <div class="waiting">Waiting for teacher’s response…</div>
            {% endif %}
        </div>
        {% endif %}

        <!-- MESSAGE INPUT -->
        <!-- Nice UX: textarea always clears on teacher change because page reloads -->
        <textarea name="feedback"
                  placeholder="Type your doubt or reply here..."
                  required></textarea>

        <!-- SEND -->
        <div class="send-row">
            <button class="send-btn" title="Send">➤</button>
        </div>
    </form>
</div>

</body>
</html>
