<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            background:
                linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("https://wallpapercave.com/wp/wp15012669.webp");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            width: 240px;
            background: rgba(15, 15, 25, 0.9);
            padding-top: 30px;
            position: fixed;
            height: 100%;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .sidebar a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .logout {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        /* ===== MAIN CONTENT ===== */
        .content {
            margin-left: 240px;
            padding: 40px;
            width: calc(100% - 240px);
        }

        .welcome-box {
            background: rgba(20, 25, 50, 0.75);
            padding: 30px;
            border-radius: 18px;
            max-width: 700px;
            margin: auto;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .welcome-box h1 {
            margin-bottom: 10px;
            font-size: 32px;
        }

        .welcome-box p {
            font-size: 17px;
            opacity: 0.9;
        }
    </style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <h2>Teacher Panel</h2>

    <a href="/home"> Dashboard</a>
   <a href="/teacher/students">Students</a>
    <a href="/teacher/marks">Marks</a>
   <a href="/teacher/doubts">Student Doubts</a>
    <a href="/teacher/ai-tools">AI Tools</a>

    <div class="logout">
        <a href="/logout"> Logout</a>
    </div>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="content">
    <div class="welcome-box">
        <h1>Welcome, Teacher</h1>
        <p>
            Manage students, assessments, attendance, learning resources,
            and feedback from one centralized dashboard.
        </p>
    </div>
</div>

</body>
</html>
