<!DOCTYPE html>
<html>
<head>
    <title>Teacher Login</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("https://wallpapercave.com/wp/wp15583554.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            width: 95%;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #34495e;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>

    <script>
        function validateLogin() {
            const email = document.forms["loginForm"]["email"].value;
            if (!email.includes("@")) {
                alert("Enter a valid email address");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>

<div class="login-box">
    <h2>Teacher Login</h2>

    <form name="loginForm" method="post" onsubmit="return validateLogin()">
        <input type="text" name="email" placeholder="Teacher Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <p><a href="/signupt">Create Teacher Account</a></p>
    <p><a href="/login">Back to Student Login</a></p>

    {% with messages = get_flashed_messages() %}
      {% for msg in messages %}
        <div class="error">{{ msg }}</div>
      {% endfor %}
    {% endwith %}
</div>

</body>
</html>
