<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Enter Marks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
    }

    body {
        min-height: 100vh;
        background:
            linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
            url("https://wallpapercave.com/wp/wp15012669.webp");
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
    }

    /* ===== SIDEBAR ===== */
    .sidebar {
        width: 240px;
        background: rgba(15, 15, 25, 0.9);
        padding-top: 40px;
        position: fixed;
        height: 100%;
    }

    .sidebar h2 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .sidebar a {
        display: block;
        padding: 15px 25px;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }

    .sidebar a:hover {
        background: rgba(255,255,255,0.15);
    }

    .logout {
        position: absolute;
        bottom: 20px;
        width: 100%;
    }

    /* ===== CONTENT ===== */
    .content {
        margin-left: 240px;
        width: calc(100% - 240px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .box {
        width: 480px;
        background: rgba(20, 25, 50, 0.8);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
    }

    select, input {
        width: 100%;
        padding: 12px;
        margin-top: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 14px;
    }

    input[readonly] {
        background: #2b2f4a;
        color: white;
        cursor: not-allowed;
    }

    button {
        width: 100%;
        margin-top: 20px;
        padding: 12px;
        border: none;
        border-radius: 8px;
        background: #1e90ff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background: #1c7ed6;
    }

    .status {
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        color: lightgreen;
    }
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="/home">Dashboard</a>
    <a href="/teacher/students">Students</a>
    <a href="/teacher/marks">Marks</a>
    <a href="/teacher/doubts">Student Doubts</a>

    <div class="logout">
        <a href="/logout">Logout</a>
    </div>
</div>

<!-- ===== CONTENT ===== -->
<div class="content">
    <div class="box">
        <h2>Enter Student Marks</h2>

        <!-- ===== FILTER FORM (GET) ===== -->
        <form method="get">
            <select name="class" onchange="this.form.submit()">
                <option value="">Select Class</option>
                {% for c in classes %}
                    <option value="{{ c }}" {% if selected_class == c %}selected{% endif %}>
                        Class {{ c }}
                    </option>
                {% endfor %}
            </select>

            <select name="section" onchange="this.form.submit()">
                <option value="">Select Section</option>
                {% for s in sections %}
                    <option value="{{ s }}" {% if selected_section == s %}selected{% endif %}>
                        Section {{ s }}
                    </option>
                {% endfor %}
            </select>
        </form>

        <!-- ===== MARK ENTRY FORM (POST) ===== -->
        <form method="post">

            <!-- STUDENT -->
            <select name="student_email" required>
                <option value="">Select Student</option>
                {% for s in students %}
                    <option value="{{ s.email }}">
                        {{ s.name }} — Class {{ s.class }} {{ s.section }}
                    </option>
                {% endfor %}
            </select>

            <!-- SUBJECT (LOCKED TO TEACHER DEPARTMENT) -->
            <input
                type="text"
                value="Subject: {{ teacher_department }}"
                readonly
            >

            <!-- EXAM -->
            <input
                type="text"
                name="exam"
                placeholder="Exam Name (e.g., Mid Term)"
                required
            >

            <!-- MARKS -->
            <input
                type="number"
                name="marks"
                placeholder="Marks (out of 100)"
                min="0"
                max="100"
                required
            >

            <button type="submit">Save Marks</button>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="status">{{ messages[0] }}</div>
                {% endif %}
            {% endwith %}
        </form>
    </div>
</div>

</body>
</html>
