<!DOCTYPE html>
<html>
<head>
    <title>Student Profile | EduBridge</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background: 
                linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("https://wallpapercave.com/wp/wp15012664.webp");
            background-size: cover;
            background-position: center;
            font-family: "Segoe UI", sans-serif;
            color: white;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background: rgba(0,0,0,0.85);
            padding-top: 60px;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar a:hover {
            background: rgba(255,255,255,0.2);
        }

        /* ===== MAIN CONTENT ===== */
        .content {
            margin-left: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .profile-box {
            background: rgba(0,0,0,0.75);
            padding: 35px;
            border-radius: 14px;
            width: 460px;
            text-align: center;
            box-shadow: 0 0 22px rgba(0,0,0,0.6);
        }

        .profile-box h2 {
            margin-bottom: 6px;
            font-size: 26px;
        }

        .roll {
            margin: 12px 0;
            font-size: 18px;
            font-weight: bold;
            color: #9db7ff;
        }

        .info {
            margin: 8px 0;
            font-size: 16px;
            color: #dcdcff;
        }

        hr {
            margin: 18px 0;
            border: 0;
            height: 1px;
            background: rgba(255,255,255,0.2);
        }

        input {
            width: 92%;
            padding: 9px;
            margin: 8px 0;
            border-radius: 6px;
            border: none;
            font-size: 14px;
        }

        input[readonly] {
            background: #e0e0e0;
            color: #333;
            cursor: not-allowed;
        }

        button {
            padding: 10px 28px;
            margin-top: 12px;
            background: #1e90ff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background: #1c7ed6;
        }

        .success {
            color: #9aff9a;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <a href="/dashboard">Back to Dashboard</a>
    <a href="#" onclick="toggleForm()">Update Profile</a>
    <a href="/logout">Logout</a>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="content">
    <div class="profile-box">
        <h2>{{ user.name }}</h2>

        <div class="roll">Roll Number: {{ user.roll }}</div>

        <div class="info">🏫 Class: {{ user.class }}</div>
        <div class="info">🅰️ Section: {{ user.section }}</div>

        <div class="info">📧 Email: {{ user.email }}</div>
        <div class="info">📞 Phone: {{ user.phone }}</div>

        <hr>

        <!-- UPDATE FORM -->
        <form id="updateForm" method="post" action="/update_profile" style="display:none;">
            <input type="text" name="name" value="{{ user.name }}" required>

            <!-- EMAIL LOCKED & NOT SENT -->
            <input type="email" value="{{ user.email }}" readonly>

            <input type="text" name="phone" value="{{ user.phone }}" required>
            <input type="password" name="password" value="{{ user.password }}" required>

            <button type="submit">Save Changes</button>
        </form>

        {% with messages = get_flashed_messages() %}
          {% for msg in messages %}
            <div class="success">{{ msg }}</div>
          {% endfor %}
        {% endwith %}
    </div>
</div>

<script>
function toggleForm() {
    const form = document.getElementById("updateForm");
    form.style.display = form.style.display === "none" ? "block" : "none";
}
</script>

</body>
</html>
