<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Segoe UI", Arial, sans-serif;
}

body{
    min-height:100vh;
    background:
      linear-gradient(rgba(0,0,0,.65),rgba(0,0,0,.65)),
      url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-32605.jpg");
    background-size:cover;
    background-position:center;
    color:white;
}

.container{
    width:92%;
    max-width:1100px;
    margin:40px auto;
    background:rgba(20,25,50,.85);
    backdrop-filter:blur(12px);
    border-radius:18px;
    padding:25px;
}

h1{
    text-align:center;
    margin-bottom:25px;
    letter-spacing:2px;
}

/* HOME PORTALS */
.portals{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.portal-card{
    background:rgba(255,255,255,.2);
    padding:30px;
    border-radius:16px;
    text-align:center;
    cursor:pointer;
    font-size:22px;
    transition:.3s;
}
.portal-card:hover{
    background:rgba(255,255,255,.35);
}

/* SECTIONS */
.section{
    display:none;
}

.back{
    cursor:pointer;
    opacity:.8;
    margin-bottom:10px;
}
.back:hover{text-decoration:underline;}

.accordion{
    background:rgba(255,255,255,.18);
    padding:16px;
    border-radius:12px;
    margin:12px 0;
    cursor:pointer;
    font-size:20px;
}
.accordion:hover{background:rgba(255,255,255,.32);}

.panel{
    display:none;
    background:rgba(0,0,0,.6);
    padding:15px;
    border-radius:10px;
}

.panel a{
    display:block;
    margin:8px 0;
    color:#9db7ff;
    text-decoration:none;
}
.panel a:hover{text-decoration:underline;}
</style>
</head>

<body>

<div class="container">
<h1>Resources</h1>

<!-- HOME -->
<div id="home" class="portals">
    <div class="portal-card" onclick="openPortal('jee')">JEE</div>
    <div class="portal-card" onclick="openPortal('neet')">NEET</div>
    <div class="portal-card" onclick="openPortal('cbse')">CBSE</div>
</div>

<!-- ================= JEE ================= -->
<div id="jee" class="section">
<div class="back" onclick="goHome()">← Back</div>

<div class="accordion">📘 JEE Study Material</div>
<div class="panel">
<a href="https://www.esaral.com/jee/jee-main-physics-revision-notes/" target="_blank">Physics</a>
<a href="https://www.esaral.com/jee/jee-main-chemistry-revision-notes/" target="_blank">Chemistry</a>
<a href="https://www.esaral.com/jee/jee-main-maths-revision-notes/" target="_blank">Mathematics</a>
</div>

<div class="accordion">📝 JEE PYQ Quiz</div>
<div class="panel">
<a href="https://examsnet.com/exams/jee-mains-previous-question-papers-online" target="_blank">All Years PYQ</a>
<a href="https://examsnet.com/exams/jee-mains-chapterwise-previous-year-questions-online" target="_blank">Chapterwise PYQ</a>
</div>

<div class="accordion">📂 JEE PYQ Papers</div>
<div class="panel">
<strong>Physics:</strong>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-january-2025" target="_blank">2025 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-april-2025" target="_blank">2025 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-january-2024" target="_blank">2024 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-april-2024" target="_blank">2024 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-january-2023" target="_blank">2023 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-physics-chapter-wise-questions-with-solutions-april-2023" target="_blank">2023 April</a>

<strong>Chemistry:</strong>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-january-2025" target="_blank">2025 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-april-2025" target="_blank">2025 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-january-2024" target="_blank">2024 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-april-2024" target="_blank">2024 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-january-2023" target="_blank">2023 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-chemistry-chapter-wise-questions-with-solutions-april-2023" target="_blank">2023 April</a>

<strong>Mathematics:</strong>
<a href="https://drive.google.com/file/d/1fJbWuO0Qhm-qN22Gm55YXcZQrlgo8hvU/view" target="_blank">2025 January</a>
<a href="https://drive.google.com/file/d/19Vpv6UflRhPLdDHmKKrkz9pau0AAaFpL/view" target="_blank">2025 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-maths-chapter-wise-questions-with-solutions-january-2024" target="_blank">2024 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-maths-chapter-wise-questions-with-solutions-april-2024" target="_blank">2024 April</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-maths-chapter-wise-questions-with-solutions-january-2023" target="_blank">2023 January</a>
<a href="https://www.mathongo.com/iit-jee/jee-main-maths-chapter-wise-questions-with-solutions-april-2023" target="_blank">2023 April</a>
</div>
</div>

<!-- ================= NEET ================= -->
<div id="neet" class="section">
<div class="back" onclick="goHome()">← Back</div>

<div class="accordion">📄 NEET Previous Year Papers</div>
<div class="panel">
<a href="https://www.selfstudys.com/advance-pdf-viewer/neet-previous-year-paper/english/year-wise/2025/neet-code-45-paper-2025/1170245" target="_blank">NEET 2025</a>
<a href="https://www.selfstudys.com/books/neet-previous-year-paper/english/year-wise/2024/neet-code-q1-paper-2024/1096407" target="_blank">NEET 2024</a>
<a href="https://www.selfstudys.com/books/neet-previous-year-paper/english/year-wise/2023/neet-2023-question-paper-code-e1/1043936" target="_blank">NEET 2023</a>
</div>

<div class="accordion">📝 NEET PYQ Quiz</div>
<div class="panel">
<a href="https://examsnet.com/exams/neet-exam-previous-question-papers-online" target="_blank">All Years PYQ</a>
<a href="https://examsnet.com/exams/neet-chapterwise-previous-question-papers-online" target="_blank">Chapterwise PYQ</a>
</div>

<div class="accordion">📘 NEET Study Material</div>
<div class="panel">
<a href="https://www.chemcontent.com/2024/02/neet-2025-download-free-study-material.html" target="_blank">
Free NEET 2025 Material
</a>
</div>
</div>

<!-- ================= CBSE ================= -->
<div id="cbse" class="section">
<div class="back" onclick="goHome()">← Back</div>

<div class="accordion">📘 CBSE Study Material</div>
<div class="panel">
<strong>NCERT Books:</strong>
<a href="https://www.examsnet.com/board/ncert/ncert-class-12-mathematics-part-1" target="_blank">Maths</a>
<a href="https://www.examsnet.com/board/ncert/ncert-class-12-physics-part-1" target="_blank">Physics</a>
<a href="https://www.examsnet.com/board/ncert/ncert-class-12-chemistry-part-i" target="_blank">Chemistry</a>
<a href="https://questions.examside.com/past-years/medical/neet/biology" target="_blank">Biology</a>
<a href="https://www.examsnet.com/board/ncert/ncert-class-12-computer-science" target="_blank">Computer Science</a>
<a href="https://www.examsnet.com/board/ncert/ncert-class-12-flamingo" target="_blank">English</a>

<strong>NCERT Exemplars:</strong>
<a href="https://examsnet.com/board/ncert/ncert-class-12-mathematics-exemplar" target="_blank">Maths</a>
<a href="https://examsnet.com/board/ncert/ncert-class-12-physics-exemplar" target="_blank">Physics</a>
<a href="https://examsnet.com/board/ncert/ncert-class-12-chemistry-exemplar" target="_blank">Chemistry</a>
<a href="https://examsnet.com/board/ncert/ncert-class-12-biology-exemplar" target="_blank">Biology</a>
</div>

<div class="accordion">📝 CBSE Practice Questions</div>
<div class="panel">
<a href="https://questions.examside.com/past-years/cbse/class-12/mathematics" target="_blank">Maths</a>
<a href="https://questions.examside.com/past-years/cbse/class-12/physics" target="_blank">Physics</a>
<a href="https://questions.examside.com/past-years/cbse/class-12/chemistry" target="_blank">Chemistry</a>
<a href="https://questions.examside.com/past-years/medical/neet/biology" target="_blank">Biology</a>
</div>

<div class="accordion">📂 CBSE PYQ</div>
<div class="panel">
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/mathematics-pyp/1411" target="_blank">Maths</a>
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/physics-pyp/1413" target="_blank">Physics</a>
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/chemistry-pyp/1406" target="_blank">Chemistry</a>
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/biology-pyp/1404" target="_blank">Biology</a>
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/computer-science-c-pyp/1407" target="_blank">Computer Science</a>
<a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/english-pyp/1409" target="_blank">English</a>
</div>
</div>

</div>

<script>
function openPortal(id){
    document.getElementById("home").style.display="none";
    document.querySelectorAll(".section").forEach(s=>s.style.display="none");
    document.getElementById(id).style.display="block";
}

function goHome(){
    document.getElementById("home").style.display="grid";
    document.querySelectorAll(".section").forEach(s=>s.style.display="none");
}

document.querySelectorAll(".accordion").forEach(acc=>{
    acc.onclick=()=>{
        const p=acc.nextElementSibling;
        p.style.display=p.style.display==="block"?"none":"block";
    }
});
</script>

</body>
</html>









