<!DOCTYPE html>
<html>
<head>
    <title>Teacher Sign Up</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("https://wallpapercave.com/wp/wp15583554.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .signup-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            width: 380px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            width: 95%;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #34495e;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>

    <script>
        function validateSignup() {
            const email = document.forms["signupForm"]["email"].value;
            if (!email.includes("@")) {
                alert("Enter a valid email address");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>

<div class="signup-box">
    <h2>Create Teacher Account</h2>

    <form name="signupForm" method="post" onsubmit="return validateSignup()">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone Number" required>

        <!-- NEW FIELD (NO UI CHANGE) -->
        <input type="text" name="department" placeholder="Department (e.g., Maths)" required>

        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Create Account</button>
    </form>

    <p><a href="/logint">Back to Teacher Login</a></p>

    {% with messages = get_flashed_messages() %}
      {% for msg in messages %}
        <div class="error">{{ msg }}</div>
      {% endfor %}
    {% endwith %}
</div>

</body>
</html>
