<!DOCTYPE html>
<html>
<head>
<title>Student Profile</title>

<style>
body {
    background: #0f1224;
    color: white;
    font-family: Arial;
    text-align: center;
    padding-top: 50px;
}
.box {
    width: 400px;
    margin: auto;
    background: #1c1f3a;
    padding: 30px;
    border-radius: 10px;
}
</style>
</head>

<body>

<div class="box">
    <h2>{{ user.name }}</h2>
    <p>📧 {{ user.email }}</p>
    <p>📞 {{ user.phone }}</p>
    <p>🎓 Class: {{ user.class }}</p>
    <p>📘 Section: {{ user.section }}</p>
    <p>🆔 Roll: {{ user.roll }}</p>

    <br>
    <a href="/teacher/students" style="color:#1e90ff;">← Back</a>
</div>

</body>
</html>
