<!DOCTYPE html>
<html>
<head>
<title>Students</title>

<style>
body {
    margin: 0;
    font-family: Arial;
    background: #0f1224;
    color: white;
}

.sidebar {
    width: 220px;
    height: 100vh;
    background: #111;
    position: fixed;
    padding-top: 60px;
}

.sidebar a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: #333;
}

.content {
    margin-left: 220px;
    padding: 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    gap: 10px;
}

select {
    padding: 6px;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #333;
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <a href="/home">Back to Dashboard</a>
    <a href="/logout">Logout</a>
</div>

<!-- CONTENT -->
<div class="content">

    <div class="top-bar">
        <h2>Students</h2>

        <!-- FILTER FORM -->
        <form method="get" class="filters">
            <select name="class" onchange="this.form.submit()">
                <option value="">All Classes</option>
                {% for c in classes %}
                    <option value="{{ c }}" {% if selected_class == c %}selected{% endif %}>
                        Class {{ c }}
                    </option>
                {% endfor %}
            </select>

            <select name="section" onchange="this.form.submit()">
                <option value="">All Sections</option>
                {% for s in sections %}
                    <option value="{{ s }}" {% if selected_section == s %}selected{% endif %}>
                        Section {{ s }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>

    {% if students %}
    <table>
        <tr>
            <th>Select</th>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Profile</th>
        </tr>

        {% for s in students %}
        <tr>
            <td>
                <input type="checkbox" value="{{ s.email }}">
            </td>
            <td>{{ s.name }}</td>
            <td>{{ s.class }}</td>
            <td>{{ s.section }}</td>
            <td>
                <a href="/teacher/student/{{ s.email }}" style="color:#1e90ff;">
                    View
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>No students found for selected filters.</p>
    {% endif %}

</div>

</body>
</html>
