<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Doubts</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    height: 100vh;
    background:
        linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
        url("https://wallpapercave.com/wp/wp15012669.webp");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 240px;
    background: rgba(15, 15, 25, 0.9);
    padding-top: 40px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

/* ===== MAIN CONTENT ===== */
.content {
    margin-left: 240px;
    width: calc(100% - 240px);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 750px;
    background: rgba(20, 25, 50, 0.85);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 18px;
}

/* ===== SELECT ===== */
select, textarea {
    width: 100%;
    margin-top: 12px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 14px;
}

textarea {
    height: 90px;
    resize: none;
}

/* ===== CHAT ===== */
.chat {
    margin-top: 20px;
    background: rgba(0,0,0,0.35);
    border-radius: 10px;
    padding: 15px;
    max-height: 280px;
    overflow-y: auto;
}

.msg {
    margin-bottom: 10px;
    font-size: 14px;
}

.student {
    color: #9db7ff;
}

.teacher {
    color: #9aff9a;
}

/* ===== SEND ===== */
.send-row {
    text-align: center;
}

.send-btn {
    margin-top: 15px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: none;
    background: #1e90ff;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.send-btn:hover {
    background: #1c7ed6;
}
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="/home">Dashboard</a>
    <a href="/teacher/doubts">Student Doubts</a>
    <a href="/logout">Logout</a>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="content">
    <form class="box" method="POST">
        <h2 style="text-align:center;">Student Doubts</h2>

        <!-- STUDENT SELECT -->
        <select name="student_email" required
                onchange="this.form.method='GET'; this.form.submit();">
            <option value="">Select Student</option>
            {% for c in doubt_chats %}
                <option value="{{ c.student_email }}"
                    {% if selected_student == c.student_email %}selected{% endif %}>
                    {{ c.student_name }}
                </option>
            {% endfor %}
        </select>

        <!-- CHAT HISTORY -->
        {% if chat %}
        <div class="chat">
            {% for m in chat.messages %}
                <div class="msg {{ 'student' if m.sender == 'student' else 'teacher' }}">
                    <b>{{ 'Student' if m.sender == 'student' else 'You' }}:</b>
                    {{ m.text }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- REPLY BOX -->
        <textarea name="reply"
                  placeholder="Type your reply here..."
                  required></textarea>

        <!-- SEND -->
        <div class="send-row">
            <button class="send-btn" title="Send Reply">➤</button>
        </div>
    </form>
</div>

</body>
</html>
