<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>View Student Marks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background:
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url("https://wallpapercave.com/wp/wp15012669.webp");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 240px;
    background: rgba(15, 15, 25, 0.9);
    padding-top: 40px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

.logout {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

/* ===== CONTENT ===== */
.content {
    margin-left: 240px;
    width: calc(100% - 240px);
    padding: 40px;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

select {
    padding: 8px;
    border-radius: 6px;
    border: none;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(20,25,50,0.85);
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    text-align: center;
}

th {
    background: rgba(255,255,255,0.1);
}

tr:hover {
    background: rgba(255,255,255,0.08);
}
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="/home">Dashboard</a>
    <a href="/teacher/students">Students</a>
    <a href="/teacher/marks">Add Marks</a>
    <a href="/teacher/marks/view">View Marks</a>
    <a href="/teacher/doubts">Student Doubts</a>

    <div class="logout">
        <a href="/logout">Logout</a>
    </div>
</div>

<!-- ===== CONTENT ===== -->
<div class="content">
    <h2 style="margin-bottom:20px;">Student Marks</h2>

    <!-- FILTERS -->
    <form method="get" class="filters">
        <select name="class">
            <option value="">All Classes</option>
            {% for c in classes %}
                <option value="{{ c }}" {% if selected_class == c %}selected{% endif %}>
                    Class {{ c }}
                </option>
            {% endfor %}
        </select>

        <select name="section">
            <option value="">All Sections</option>
            {% for s in sections %}
                <option value="{{ s }}" {% if selected_section == s %}selected{% endif %}>
                    Section {{ s }}
                </option>
            {% endfor %}
        </select>

        <select name="exam">
            <option value="">All Exams</option>
            {% for e in exams %}
                <option value="{{ e }}" {% if selected_exam == e %}selected{% endif %}>
                    {{ e }}
                </option>
            {% endfor %}
        </select>

        <button type="submit">Filter</button>
    </form>

    <!-- MARKS TABLE -->
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Class</th>
            <th>Section</th>
            <th>Subject</th>
            <th>Exam</th>
            <th>Marks</th>
        </tr>

        {% for m in marks %}
        <tr>
            <td>{{ m.name }}</td>
            <td>{{ m.email }}</td>
            <td>{{ m.class }}</td>
            <td>{{ m.section }}</td>
            <td>{{ m.subject }}</td>
            <td>{{ m.exam }}</td>
            <td>{{ m.marks }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
